body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #003300, #660000);
  color: #fff;
  overflow-x: hidden;
}

/* Шапка */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo { font-weight: bold; font-size: 1.2em; }
.nav a, .nav button {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}
.nav button { font-weight: bold; }

/* Главная */
.hero {
  text-align: center;
  padding: 100px 20px;
}
.hero h1 { font-size: 2.5em; margin-bottom: 20px; }
.hero p { font-size: 1.2em; max-width: 700px; margin: auto; }

/* Обо мне */
.about {
  padding: 60px 20px;
  background: rgba(0,0,0,0.3);
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.about-content img {
  max-width: 250px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.about-content div { max-width: 600px; }

/* Контакты */
.contact {
  padding: 60px 20px;
  text-align: center;
}
.contact a {
  color: #00ff66;
  font-weight: bold;
}

/* Футер */
.footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.6);
}

/* Анимация листьев */
.leaves {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  overflow: hidden;
}
.leaf {
  position: absolute;
  width: 30px; height: 30px;
  background: url('https://upload.wikimedia.org/wikipedia/commons/7/79/Cannabis_leaf_icon.svg') no-repeat center/contain;
  animation: fall 12s linear infinite;
}
.leaf:nth-child(1) { left: 10%; animation-delay: 0s; }
.leaf:nth-child(2) { left: 30%; animation-delay: 4s; }
.leaf:nth-child(3) { left: 60%; animation-delay: 2s; }
.leaf:nth-child(4) { left: 80%; animation-delay: 6s; }

@keyframes fall {
  0% { top: -10%; transform: rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  100% { top: 110%; transform: rotate(360deg); opacity: 0; }
}
